# Assignment_Koogle_Cab

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/assignment/koogle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/assignment/tv9/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/koogle/: MainActivity.kt
app/src/main/java/com/assignment/koogle/adapter/: DashboardListRVAdapter.kt
app/src/main/java/com/assignment/koogle/app/: MyApplication.kt
app/src/main/java/com/assignment/koogle/fragment/: DashboardFragment.kt  DetailsFragment.kt  SplashFragment.kt
app/src/main/java/com/assignment/koogle/model/Dashboard/: DashboardList.kt  HelpList.kt
app/src/main/java/com/assignment/koogle/model/Details/: DetailsData.kt  HelpDescriptionDetails.kt
app/src/main/java/com/assignment/koogle/network/: API.kt  RetrofitInstance.kt
app/src/main/java/com/assignment/koogle/repository/: AppRepository.kt
app/src/main/java/com/assignment/koogle/util/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/assignment/koogle/viewModel/: DashboardListViewModel.kt  DetailsPageViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/assignment/tv9/: MainActivity.kt
app/src/main/java/com/assignment/tv9/adapter/: CarouselRVAdapter.kt  DashboardListRVAdapter.kt
app/src/main/java/com/assignment/tv9/app/: MyApplication.kt
app/src/main/java/com/assignment/tv9/fragment/: DashboardFragment.kt  DetailsFragment.kt  LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/assignment/tv9/model/Carousel/: CarouselList.kt  CarouselSlider.kt  CarouselTitle.kt
app/src/main/java/com/assignment/tv9/model/Dashboard/: Author.kt  DashboardList.kt  Embedded.kt  Excerpt.kt  Title.kt
app/src/main/java/com/assignment/tv9/model/Details/: Content.kt  DetailsData.kt  Excerpt.kt
app/src/main/java/com/assignment/tv9/model/DetailsOld/: Author.kt  DetailsData.kt  DetailsExcerpt.kt  DetailsTitle.kt  Embedded.kt
app/src/main/java/com/assignment/tv9/network/: API.kt  RetrofitInstance.kt
app/src/main/java/com/assignment/tv9/repository/: AppRepository.kt
app/src/main/java/com/assignment/tv9/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/assignment/tv9/util/: Constants.kt  Resource.kt  TwitterParsing.java  Utils.kt
app/src/main/java/com/assignment/tv9/viewModel/: AdViewModel.kt  CarouselListViewModel.kt  DashboardListViewModel.kt  DetailsPageViewModel.kt  DetailsPageViewModelOld.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: corner.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_details.xml  fragment_login.xml  fragment_splash.xml  item_carousel.xml  item_carousel_ad.xml  item_dashboard_list.xml  item_dynamic_list.xml  item_twitter.xml  notification.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/koogle/: ExampleUnitTest.kt
app/src/test/java/com/assignment/tv9/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
